CREATE TABLE IF NOT EXISTS car (ID INT AUTO_INCREMENT, NUMBER VARCHAR(50), TYPE VARCHAR(50), QUALITY VARCHAR(50), NAME VARCHAR(50), rentPrice DOUBLE, available INT, PRIMARY KEY(id));

CREATE TABLE IF NOT EXISTS carOrder (ID INT AUTO_INCREMENT, code VARCHAR(50), passport VARCHAR(50), carId INT, driverIncluded INT, days INT, sum DOUBLE, status VARCHAR(100), comment VARCHAR(100), userId INT, PRIMARY KEY(id));

CREATE TABLE IF NOT EXISTS invoice (ID INT AUTO_INCREMENT, CODE VARCHAR(50), ORDERID INT, SUM DOUBLE, STATUS INT, PRIMARY KEY(id));

CREATE TABLE IF NOT EXISTS user (ID INT AUTO_INCREMENT, firstName VARCHAR(50), lastName VARCHAR(50), userName VARCHAR(50), password VARCHAR(128), email VARCHAR(50), userRole VARCHAR(50), userStatus VARCHAR(50), PRIMARY KEY(id));